{
  "name": "website",
  "version": "1.0.0",
  "description": "My personal website for all things Flynn \r https://flynnwhelehan.github.io/website/\r A work in progress.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.0.4"
  }
}
